PORT=********
DATABASE_DEV=********
DB_USER_DEV=********
PASSWORD_DEV=********
HOST_DEV=********
DATABASE_PORT_DEV=********
DIALECT_NAME=********
DATABASE_PROD=********
DB_USER_PROD=********
PASSWORD_PROD=********
HOST_PROD=********
DATABASE_PORT_PROD=********